[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true


[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
vcs-clear-retry = True
version = git https://github.com/OCA/OCB.git odoo 279529c088d28b8ad58da3314a829b0b9421dff0
addons =
         git https://github.com/ELNOGAL/GALIPAT_2017_addons.git odoo_repos/galipat master
         git https://github.com/Comunitea/external_modules.git odoo_repos/external_modules 9718281e31b4a4f6395d8bed54adf02799df6221
         git https://github.com/OCA/bank-payment.git odoo_repos/bank-payment 1e1a9a687acd1c1e143e91e329878e1648e411c9
         git https://github.com/OCA/l10n-spain.git odoo_repos/l10n-spain fc767fe19c21e385bafbde64fee0d1a5cdc40bb9
         git https://github.com/OCA/partner-contact-management.git odoo_repos/partner-contac-management 0e54209e14b74cf30ad8d8f49a9b516ad6cb9792
         git https://github.com/OCA/server-tools.git odoo_repos/server-tools 23f0cfa5acd95ad1407b237a9221ff0b23f825b5
         git https://github.com/OCA/account-financial-tools.git odoo_repos/account-financial-tools 0346ade2dd397defed922feb4069db313ef6c472
         git https://github.com/OCA/account-financial-reporting.git odoo_repos/account-financial-reporting 23f12077e5ff8d17fb6e54e7c27446824b42829b
         git https://github.com/OCA/reporting-engine.git odoo_repos/reporting-engine 30e1029def2db99e102c2ab826c64c4669f0f578
         git https://github.com/OCA/web.git odoo_repos/oca-web aad61599b6791d68fcb18ac489046582b8e9b72e
         git https://github.com/OCA/bank-statement-import.git odoo_repos/bank-statement-import d71d1491a8ad1c8751e3f66dccd1377ee487e9b2
         git https://github.com/OCA/account-payment.git odoo_repos/account-payment f0ec8ac840a81b0e3514c4d4bb95eddaf33d648c
         git https://github.com/OCA/report-print-send.git odoo_repos/print_send 2d7ab55b4be02ac37cbc685876298112d30fe713
         git https://github.com/OCA/bank-statement-reconcile.git odoo_repos/bank-statement-reconcile 7f087a054d87062fcf26e57338dc1713c9a7d5d5
         git https://github.com/OCA/account-analytic.git odoo_repos/account-analytic 5977bfb64b922d61c59e13a2412c5cfb6e50330b
         git https://github.com/OCA/connector-telephony.git odoo_repos/connector-telephony 8220b901b2824357064191ff1f3ae1db91246e5a
     local parts/odoo/addons/
merges = ;git origin odoo_repos/l10n-spain pull/485/head ; Resumen recargo de equivalencia en mod 340
         ;git https://github.com/Comunitea/l10n-spain.git odoo_repos/l10n-spain 8_0_asset_dates
         ;git https://github.com/Comunitea/l10n-spain.git odoo_repos/l10n-spain 8_0_340_improvements
eggs = unidecode
    ipdb == 0.9.0
    pyPdf
    unicodecsv
    pycups
    twisted
    xlrd
    xlutils
    phonenumbers
    py-Asterisk
    egenix-mx-base
    ofxparse
    openupgradelib


options.db_host = ${settings:postgres_host}
options.db_name = ${settings:postgres_db_name}
options.admin_passwd = admin
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.proxy_mode = ${settings:openerp_proxy_mode}
options.xmlrpc_interface = ${settings:openerp_xmlrpc_interface}
options.xmlrpc_port = ${settings:openerp_xmlrpc_port}
options.xmlrpcs_interface = ${settings:openerp_xmlrpcs_interface}
options.xmlrpcs_port = ${settings:openerp_xmlrpcs_port}
options.limit_time_cpu = ${settings:openerp_limit_time_cpu}
options.limit_time_real = ${settings:openerp_limit_time_real}
options.debug_mode = False
options.unaccent = True
options.workers = ${settings:openerp_workers}
options.data_dir = /opt/odoo/8/docsext/gesdoc
options.pg_path = ${buildout:directory}/parts/postgres/bin
options.dbfilter = ${settings:openerp_dbfilter}

[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor_port}
serverurl = ${settings:supervisor_url}:${supervisor:port}
programs =
    10 odoo ${buildout:directory}/bin/start_openerp

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    echo ""
    echo "To start PosrgreSQL and Supervisord run:"
    echo "$ supervisord"
    echo ""
    echo "To create the database run:"
    echo "$ psql -d postgres -U odoo -c 'CREATE DATABASE ${openerp:options.db_name}'"
    echo ""
    echo "To shutdown Supervisord with all deamons:"
    echo "$ supervisorctl shutdown run:"
    echo ""
    echo "To Restart Postgres run:"
    echo "$ supervisorctl restart postgres"
    echo ""
    echo "To start OpenERP run:"
    echo "$ start_openerp"
    echo ""
    echo "Creating db"
